{
  "name": "mermaid-diagram-lens",
  "displayName": "Mermaid Viewer",
  "description": "View your Mermaid diagrams with independent theming, exports, and focused previews.",
  "version": "1.3.0",
  "publisher": "onlyutkarsh",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "mermaid",
    "preview",
    "diagram",
    "markdown",
    "theme"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyutkarsh/mermaid-viewer.git"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#F2F2F2",
    "theme": "light"
  },
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mermaid",
        "scopeName": "source.mermaid",
        "path": "./syntaxes/mermaid.tmLanguage.json"
      },
      {
        "scopeName": "markdown.mermaid.codeblock",
        "path": "./syntaxes/mermaid.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mermaid": "mermaid"
        }
      }
    ],
    "commands": [
      {
        "command": "mermaidLivePreview.showPreview",
        "title": "Mermaid Viewer: Open Preview",
        "icon": {
          "light": "images/mermaid-gutter.svg",
          "dark": "images/mermaid-gutter.svg"
        }
      },
      {
        "command": "mermaidLivePreview.showPreviewToSide",
        "title": "Mermaid Viewer: Open Preview to the Side",
        "icon": {
          "light": "images/mermaid-gutter.svg",
          "dark": "images/mermaid-gutter.svg"
        }
      },
      {
        "command": "mermaidLivePreview.showDiagramAtPosition",
        "title": "Mermaid Viewer: Preview Diagram Here"
      },
      {
        "command": "mermaidLivePreview.copyDiagramCode",
        "title": "Mermaid Viewer: Copy Diagram Code"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mermaidLivePreview.showPreviewToSide",
          "when": "editorLangId == markdown || editorLangId == mermaid",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "mermaidLivePreview.showPreview",
          "when": "editorLangId == markdown || editorLangId == mermaid",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Viewer",
      "properties": {
        "mermaidLivePreview.theme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "dark",
            "forest",
            "neutral",
            "base"
          ],
          "enumDescriptions": [
            "Default Mermaid theme",
            "Dark theme",
            "Forest theme",
            "Neutral theme",
            "Base theme"
          ],
          "description": "Default theme for Mermaid diagrams"
        },
        "mermaidLivePreview.useVSCodeTheme": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sync Mermaid theme with VSCode theme (dark/light)"
        },
        "mermaidLivePreview.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh preview on document changes"
        },
        "mermaidLivePreview.refreshDelay": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds before refreshing preview after changes"
        },
        "mermaidLivePreview.previewAppearance": {
          "type": "string",
          "default": "matchVSCode",
          "enum": [
            "matchVSCode",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "Match VS Code's current color theme",
            "Always use the light preview chrome",
            "Always use the dark preview chrome"
          ],
          "description": "Appearance of the preview chrome regardless of VS Code theme"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify && npm run copy-mermaid",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap && npm run copy-mermaid",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "copy-mermaid": "shx rm -rf out/mermaid && shx mkdir -p out/mermaid/dist/chunks && shx cp node_modules/mermaid/dist/mermaid.esm.min.mjs out/mermaid/dist/ && shx cp -r node_modules/mermaid/dist/chunks/mermaid.esm.min out/mermaid/dist/chunks/",
    "compile": "tsc -p ./ && npm run copy-mermaid",
    "watch": "npm run copy-mermaid && tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "deploy": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.49.0",
    "@vscode/vsce": "^3.7.1",
    "conventional-changelog-cli": "^5.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "ovsx": "^0.10.7",
    "rimraf": "^6.1.2",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "mermaid": "^11.12.2"
  }
}
